C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Gapminder_2_Version%2FR%2Fcountries_module.R="C823605D"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Gapminder_2_Version%2FR%2Fgeneral_overview.R="0BE47012"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Gapminder_2_Version%2Finst%2Fapp%2Fwww%2Fstyle.css="A7979EDD"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FLogin_Page.R="6B4838E1"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FLogin_Pages_Others%2FSQL_R.R="0CF08C75"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FLogin_Pages_Others%2Fthumbnail_reports.R="61C3E72B"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FPremiere_League_players_app.R="D72342DD"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fbar_chart_function.R="6D1EEA01"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fbottom_right.R="CD0BBC4F"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fcards_function%2Fcards_function.R="A8F31764"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fmain.R="78BD2632"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fmodules%2Fbottom_right.R="F6ECD40F"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fmodules%2Fmodule_league_level.R="04AD488D"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fmodules%2Ftop_right.R="9A7043CA"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Foverview.R="5F828B15"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fpie_chart_function.R="D40F6AED"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fscatter_chart_function.R="70CC5EDA"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Ftable_function.R="68223A2E"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fthumbnail_reports.R="B1812BC3"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Ftop_right.R="0988D5C4"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR%2Fwebscrapping_logos.R="631A3241"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FREADME.md="FA8BCC0F"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR_n%2Fapp.R="A08167E8"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR_n%2Fbottom_right.R="3874AC84"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR_n%2Foverview.R="EB9405B7"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FR_n%2Ftop_right.R="8DEA2B14"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FSQL_R.R="0E74E6E6"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FSQL_R_football.R="957E9833"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2FSQL_main.R="147A2172"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fapp.R="1D4E9B2B"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fapp_mvp.R="A80392F2"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fconteudo_5.R="84A69A57"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fleague_level_app.R="BC738B20"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Flixo.R="0FC29F84"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Flogin_page_style.css="F3AB2707"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fmodule_1_team_level.R="F9F7C739"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fmodule_teams_league_stats.R="E69C5D4E"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Foverview.R="5774F8D5"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Foverview_main.R="89A4491D"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Foverview_mvp.R="5A4B43D2"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Foverview_mvp_main.R="35CC4E93"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Foverview_mvp_module.R="A5437CA8"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Foverview_mvp_module_teams_league.R="4396AB09"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Foverview_mvp_module_teams_stats.R="AEE632BD"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fteams_level_panel_main.R="F0AAA9B5"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fthumbnail_reports.R="14A68B4C"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fwww%2Fcss%2Fnew_style.css="6036EBA7"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fwww%2Fcss%2Fstyle.css="DA4FB8DC"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_2021%2Fwww%2Fdata%2Fstandard_stats.csv="6EAA0A94"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Treemap_Dashboard%2Fapp_treemap_pintrest.R="8B750C91"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2Fscatter_chart_function.R="6114CD51"
